{
  "name": "sequilize_migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabricio Saab",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
